<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createOfferFragment"
        android:enabled="true"
        android:icon="@drawable/pen_logo"
        android:title="Home"
        />
    <item
        android:id="@+id/bookingRestaurantFragment"
        android:enabled="true"
        android:icon="@drawable/booking"
        android:title="Bookings">
    </item>
    <item
        android:id="@+id/restaurantProfileFragment"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Account">
    </item>
</menu>